============================================================
Preemptive_Priority - Sonuçlar
============================================================

ZAMAN TABLOSU:
------------------------------------------------------------
[   0.000 ] - - P001   - - [   2.000 ]
[   2.000 ] - - P002   - - [   7.000 ]
[   7.000 ] - - P003   - - [  15.000 ]
[  15.000 ] - - P005   - - [  21.000 ]
[  21.000 ] - - P001   - - [  29.000 ]
[  29.000 ] - - P004   - - [  32.000 ]

============================================================
BEKLEME SÜRESİ (Waiting Time):
------------------------------------------------------------
Ortalama: 10.400
Maksimum: 23.000

============================================================
TAMAMLANMA SÜRESİ (Turnaround Time):
------------------------------------------------------------
Ortalama: 16.800
Maksimum: 29.000

============================================================
THROUGHPUT (T anındaki tamamlanan iş sayısı):
------------------------------------------------------------
T =  50 : 5 iş
T = 100 : 5 iş
T = 150 : 5 iş
T = 200 : 5 iş

============================================================
CPU VERİMLİLİĞİ:
------------------------------------------------------------
CPU Kullanım Oranı: 99.98%

============================================================
BAĞLAM DEĞİŞTİRME:
------------------------------------------------------------
Toplam Bağlam Değiştirme: 5

============================================================
SÜREÇ DETAYLARI:
------------------------------------------------------------
Süreç      Varış    Burst    Başlama    Tamamlanma   Turnaround   Bekleme   
------------------------------------------------------------
P002       2.00     5.00     2.00       7.00         5.00         0.00      
P003       4.00     8.00     7.00       15.00        11.00        3.00      
P005       8.00     6.00     15.00      21.00        13.00        7.00      
P001       0.00     10.00    0.00       29.00        29.00        19.00     
P004       6.00     3.00     29.00      32.00        26.00        23.00     
